
    h4 {
        text-align: center;
    }

    .tab-pane {
        width:80%;
        display: block;
        margin-right: auto;
        margin-left: auto;
    }

    .input-group {
        margin-bottom: 20px;
    }

    .panelContent {
         width: 80%; 
         text-align: center; 
         vertical-align: middle;
         display:block;
         margin: 40px auto;
    }

    #mainbody{
        background: white;
        width:100%;
        display:none;
    }

    #v {
        width: 100%;
        height: 100%;
        margin-bottom: -5px;
    }

    #qr-canvas {
        display:none;
    }

    #outdiv {
        display:table-cell;
        width:23.2%;
        height:150%;
        border: solid;
        border-width: 3px 3px 3px 3px;
        vertical-align: middle;

    }

    #result{
        border: solid;
        border-width: 1px 1px 1px 1px;
        padding:20px;
        width:70%;
    }

    .tsel{
        padding:0;
    }

    img{
        border:0;
    }

    a {
        text-decoration: none;
        color: black;

    }

    #id {
        display: block;
        margin-right: auto;
        margin-left: auto;
    }

    .modal-content {
         text-align: center;
    }


    #css_table {
        width:100%;
        height: 100%;
        margin-top: 40px;
        padding:0px;
    }

    #css_table {
        display:table;
        text-align: center;
    }
    .css_tr {
        display: inline-block;
        text-align: center; 
        border-bottom: solid 1px black;
        width: 80%;                 
    }
    .css_td {
        display: table-cell;
        vertical-align: middle;
        display:inline-block;
         
    }

    .fb-login-button {
        display: block;
        margin-right: auto;
        margin-left:auto;
    }

    .css_tr::before{
        content:'';
        width:0;
        height:100%;
        display:inline-block;
        position:relative;
        vertical-align:middle;
        background:#f00;
    }

    #wallet {
        display: block;
        margin-right: auto;
        margin-left: auto;
        margin-top: 10%;
    }

    .list-group {
        margin-top: 3%;
    }

    input:focus{
        outline: none;
    }
    
    .css_tr img {
        width:100px;
        height: 100px;
        display: block;
        margin-right: auto;
        margin-left: auto;

    }
    @media only screen and (max-width: 768px) {
         /*For mobile phones: */
        .css_tr img {
            width:70px;
            height: 70px;
            display: block;
            margin-right: auto;
            margin-left: auto;
        }
        blockquote {
            font-size: 14px;
        }

        .css_tr {
           margin-bottom: 10px; 
        }

        #v {
            height: 50%;
            margin: -4% 0 -6% 0;
        }

        #result {
            padding:5px;
        }

        #userpic {
            width: 80px;
            height: 80px;
            margin-top: 10px;
        }

    }

    @media (min-width: 992px) {
         /*For Desktop:*/ 
        .css_tr img {
            width: 100px;
            height: 100px;
            display: block;
            margin-right: auto;
            margin-left: auto;
        }

        #wallet {
            width: 20%;
            height: 20%;
        }

        .css_tr {
            margin-bottom: 20px;
        }

        #userpic {
            width: 120px;
            height: 120px;
            margin-top: 20px;
        }
    }
